{
    "laser_params": null,
    "dR_avg(N)": [
	{
            "N_shots": 10,
            "dR_avg": 1.2,
            "N_meas": 2,
            "pstdev": 0.47606339463898
        },
	{
            "N_shots": 7,
            "dR_avg": 0.7,
            "N_meas": 2,
            "pstdev": 0.47606339463898
        },
	{
            "N_shots": 8,
            "dR_avg": 0.8,
            "N_meas": 2,
            "pstdev": 0.47606339463898
        },
	{
            "N_shots": 9,
            "dR_avg": 0.9,
            "N_meas": 2,
            "pstdev": 0.47606339463898
        },
	 {
            "N_shots": 10,
            "dR_avg": 1.2,
            "N_meas": 2,
            "pstdev": 0.47606339463898
        },
        {
            "N_shots": 11,
            "dR_avg": 1.4704788737461645,
            "N_meas": 2,
            "pstdev": 0.47606339463898
        },
        {
            "N_shots": 12,
            "dR_avg": 2.7307356620923118,
            "N_meas": 1,
            "pstdev": 0.0
        },
        {
            "N_shots": 13,
            "dR_avg": 2.745983866969951,
            "N_meas": 1,
            "pstdev": 0.0
        },
        {
            "N_shots": 14,
            "dR_avg": 2.396814069556233,
            "N_meas": 2,
            "pstdev": 0.48858195629499146
        },
        {
            "N_shots": 15,
            "dR_avg": 3.060417143348632,
            "N_meas": 3,
            "pstdev": 0.24238266367738143
        },
        {
            "N_shots": 16,
            "dR_avg": 3.288845961030906,
            "N_meas": 2,
            "pstdev": 0.2313630515606082
        },
        {
            "N_shots": 17,
            "dR_avg": 3.404703136738045,
            "N_meas": 4,
            "pstdev": 0.18823100515746366
        },
        {
            "N_shots": 18,
            "dR_avg": 3.344937756861879,
            "N_meas": 2,
            "pstdev": 0.20032224809078514
        },
        {
            "N_shots": 19,
            "dR_avg": 3.5108983823469373,
            "N_meas": 4,
            "pstdev": 0.2407842575053078
        },
        {
            "N_shots": 20,
            "dR_avg": 3.5946402945506715,
            "N_meas": 5,
            "pstdev": 0.2548183658546194
        },
        {
            "N_shots": 21,
            "dR_avg": 3.5462647016107867,
            "N_meas": 4,
            "pstdev": 0.36600377439259985
        },
        {
            "N_shots": 22,
            "dR_avg": 3.725039909015383,
            "N_meas": 5,
            "pstdev": 0.2729240174699147
        },
        {
            "N_shots": 23,
            "dR_avg": 4.101105339710052,
            "N_meas": 5,
            "pstdev": 0.18393201934424713
        },
        {
            "N_shots": 24,
            "dR_avg": 4.085826199444758,
            "N_meas": 5,
            "pstdev": 0.1479939804168245
        },
        {
            "N_shots": 25,
            "dR_avg": 4.063663679093771,
            "N_meas": 5,
            "pstdev": 0.16675891968613785
        },
        {
            "N_shots": 26,
            "dR_avg": 4.1442195003375835,
            "N_meas": 6,
            "pstdev": 0.35705311281563895
        },
        {
            "N_shots": 27,
            "dR_avg": 4.240667631772473,
            "N_meas": 6,
            "pstdev": 0.4682041344176793
        },
        {
            "N_shots": 28,
            "dR_avg": 4.009206048997872,
            "N_meas": 5,
            "pstdev": 0.3362205660561464
        },
        {
            "N_shots": 29,
            "dR_avg": 3.8594721611046667,
            "N_meas": 3,
            "pstdev": 0.34990955557567477
        },
        {
            "N_shots": 30,
            "dR_avg": 3.953054746342298,
            "N_meas": 3,
            "pstdev": 0.38959944662049456
        },
        {
            "N_shots": 31,
            "dR_avg": 4.314050407808665,
            "N_meas": 2,
            "pstdev": 0.672779083023032
        },
        {
            "N_shots": 32,
            "dR_avg": 4.840680485791205,
            "N_meas": 3,
            "pstdev": 0.6296007109735483
        },
        {
            "N_shots": 33,
            "dR_avg": 5.214062406221714,
            "N_meas": 3,
            "pstdev": 0.41257167129996297
        },
        {
            "N_shots": 34,
            "dR_avg": 5.274591655962737,
            "N_meas": 3,
            "pstdev": 0.40943039579938617
        },
        {
            "N_shots": 35,
            "dR_avg": 5.1081192912281015,
            "N_meas": 2,
            "pstdev": 0.414721829885353
        },
        {
            "N_shots": 36,
            "dR_avg": 4.66943599653503,
            "N_meas": 1,
            "pstdev": 0.0
        },
        {
            "N_shots": 37,
            "dR_avg": 4.5823033972342335,
            "N_meas": 1,
            "pstdev": 0.0
        },
        {
            "N_shots": 38,
            "dR_avg": 4.647652846709831,
            "N_meas": 1,
            "pstdev": 0.0
        },
        {
            "N_shots": 39,
            "dR_avg": 4.625869696884632,
            "N_meas": 1,
            "pstdev": 0.0
        },
        {
            "N_shots": 40,
            "dR_avg": 4.547450357513915,
            "N_meas": 1,
            "pstdev": 0.0
        }
    ]
}