51
18.5 100 2300
0.0 5.0
50.0	4
50.08	5
50.16	6
50.24	7
50.32	8
50.4	9
50.48	10
50.56	11
50.64	12
50.72	13
50.8	14
50.88	14
50.96	15
51.04	16
51.12	16
51.2	17
51.28	17
51.36	18
51.44	18
51.52	19
51.6	19
51.68	19
51.76	19
51.84	19
51.92	19
52.0	20
52.08	19
52.16	19
52.24	19
52.32	19
52.4	19
52.48	19
52.56	18
52.64	18
52.72	17
52.8	17
52.88	16
52.96	16
53.04	15
53.12	14
53.2	14
53.28	13
53.36	12
53.44	11
53.52	10
53.6	9
53.68	8
53.76	7
53.84	6
53.92	5
54.0	4
50.0 54.0 0.08
6
# Write n(x) function here in Python-stye. For example:
n=20-4*(x-52)**2
# Consider that you are just writing some func(x) that returns n value.
#Note that n truncates to int in the end; x can be float.
# Be careful, python-injections are posiible as this code interpreting
# in program without any checks and changes.