<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>737</width>
    <height>501</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Taper Maker V ... date ....</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="LaserControlBox">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>180</y>
      <width>361</width>
      <height>221</height>
     </rect>
    </property>
    <property name="title">
     <string>Taping controll</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="formLayoutWidget">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>19</y>
       <width>321</width>
       <height>247</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="LaserControlLayout">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
      <property name="rowWrapPolicy">
       <enum>QFormLayout::DontWrapRows</enum>
      </property>
      <property name="verticalSpacing">
       <number>6</number>
      </property>
      <item row="0" column="0">
       <widget class="QPushButton" name="StartStopButton">
        <property name="text">
         <string>Start/stop</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="FileBox">
        <property name="text">
         <string>Please select file</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="StretchButton">
        <property name="text">
         <string>Stretch</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <layout class="QHBoxLayout" name="NumberOfCyclesLayout">
        <item>
         <widget class="QLabel" name="NumberOfCyclesLabel">
          <property name="text">
           <string>Total number of cycles:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="NumberOfCyclesField">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="NumberOfCycleLabel">
        <property name="text">
         <string>Number of cylce:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLabel" name="NumberOfCycleField">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QPushButton" name="TurnLaserOnButton">
        <property name="text">
         <string>Set Laser On</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QPushButton" name="MoveOutButton">
        <property name="text">
         <string>Move out</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLineEdit" name="LaserPower">
        <property name="text">
         <string>5</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QPushButton" name="OpenShutter">
        <property name="text">
         <string>Open shutter</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="StagesConrtolBox">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>170</y>
      <width>211</width>
      <height>241</height>
     </rect>
    </property>
    <property name="title">
     <string>Stages controll</string>
    </property>
    <widget class="QPushButton" name="MoveLeftStageLeftButton">
     <property name="geometry">
      <rect>
       <x>3</x>
       <y>160</y>
       <width>70</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;-</string>
     </property>
    </widget>
    <widget class="QPushButton" name="MoveLeftStageRightButton">
     <property name="geometry">
      <rect>
       <x>79</x>
       <y>160</y>
       <width>69</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>-&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="MoveRightStageLeftButton">
     <property name="geometry">
      <rect>
       <x>2</x>
       <y>210</y>
       <width>71</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;-</string>
     </property>
    </widget>
    <widget class="QPushButton" name="MoveRightStageRightButton">
     <property name="geometry">
      <rect>
       <x>79</x>
       <y>210</y>
       <width>70</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>-&gt;</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="MoveRightStageField">
     <property name="geometry">
      <rect>
       <x>155</x>
       <y>210</y>
       <width>54</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>0.05</string>
     </property>
    </widget>
    <widget class="QLabel" name="NumberOfCycleLabel_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>81</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Left stage</string>
     </property>
    </widget>
    <widget class="QLabel" name="NumberOfCycleLabel_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>81</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Right stage</string>
     </property>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>2</x>
       <y>22</y>
       <width>207</width>
       <height>100</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="StagesLayout">
      <item row="1" column="0" colspan="2">
       <widget class="QPushButton" name="StagesToHomeButton">
        <property name="text">
         <string>Stages to home</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QPushButton" name="StagesToZerosButton">
        <property name="text">
         <string>Stages to zeros</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="MoveStagesButton">
        <property name="text">
         <string>Move stages</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="MoveStagesField"/>
      </item>
     </layout>
    </widget>
    <widget class="QLineEdit" name="MoveLeftStageField">
     <property name="geometry">
      <rect>
       <x>154</x>
       <y>160</y>
       <width>54</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>0.05</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="LogBox">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>50</y>
      <width>331</width>
      <height>101</height>
     </rect>
    </property>
    <property name="title">
     <string>Log</string>
    </property>
    <widget class="QTextBrowser" name="LogField">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>311</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="ConnectionBox">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>30</y>
      <width>221</width>
      <height>141</height>
     </rect>
    </property>
    <property name="title">
     <string>Connection</string>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>19</y>
       <width>191</width>
       <height>149</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="ConnectionLayout">
      <item>
       <widget class="QPushButton" name="AutoDetectButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>AutoDetect</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QFormLayout" name="ManualConnectionLayout">
        <property name="verticalSpacing">
         <number>6</number>
        </property>
        <item row="0" column="0">
         <widget class="QCheckBox" name="manualConnectionBox">
          <property name="text">
           <string>Manual</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="laserPortLabel">
          <property name="text">
           <string>Laser port:    COM</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="laserPortLineEdit">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="clearButtonEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="shutterPortLabel">
          <property name="text">
           <string>Shutter port: COM</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="shutterPortLineEdit">
          <property name="enabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QPushButton" name="manualConnectButton">
          <property name="text">
           <string>Connect</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>737</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
